<div class="row">
    <div class="col-md-12 col-md-auto">
        <div class="ibox float-e-margins">
            <h3 class="ibox-title">新增客户端</h3>
            <div class="ibox-content">
                <form class="form-horizontal">
                    <div class="form-group" id="remark">
                        <label class="col-sm-2 control-label" langtag="info-remark">备注</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="remark"
                                   placeholder="此处填写备注信息以便识别。">
                        </div>
                    </div>
                {{if eq true .allow_flow_limit}}
                    <div class="form-group" id="flow_limit">
                        <label class="col-sm-2 control-label" langtag="info-flow-limit">流量限制</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="flow_limit"
                                   placeholder="不填，意味着不受限制">
                            <span class="help-block m-b-none" langtag="info-flow-limit-unit">unit: M</span>
                        </div>
                    </div>
                {{end}}
                {{if eq true .allow_rate_limit}}
                    <div class="form-group" id="rate_limit">
                        <label class="control-label col-sm-2" langtag="info-bandwidth">带宽限制</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="rate_limit"
                                   placeholder="不填，意味着不受限制">
                            <span class="help-block m-b-none" langtag="info-bandwidth-unit">unit: KB/S</span>
                        </div>
                    </div>
                {{end}}
                {{if eq true .allow_connection_num_limit}}
                    <div class="form-group" id="max_conn">
                        <label class="control-label col-sm-2" langtag="info-max-conn-num">客户端最大连接数量</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="max_conn"
                                   placeholder="不填，意味着不受限制">
                        </div>
                    </div>
                {{end}}
                {{if eq true .allow_tunnel_num_limit}}
                    <div class="form-group" id="max_tunnel">
                        <label class="control-label col-sm-2" langtag="info-max-tunnel-num">客户端最大隧道数量</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="max_tunnel"
                                   placeholder="不填，意味着不受限制">
                        </div>
                    </div>
                {{end}}
                    <div class="form-group" id="u">
                        <label class="control-label col-sm-2" langtag="info-web-auth-username">basic权限认证用户名</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="u"
                                   placeholder="不填，意味着不受限制">
                            <span class="help-block m-b-none">仅限socks5、web、http转发代理</span>
                        </div>
                    </div>
                    <div class="form-group" id="p">
                        <label class="control-label col-sm-2" langtag="info-web-auth-password">basic权限认证密码 </label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="p"
                                   placeholder="不填，意味着不受限制">
                            <span class="help-block m-b-none">仅限socks5、web、http转发代理</span>
                        </div>
                    </div>
                    <div class="form-group" id="vkey">
                        <label class="control-label col-sm-2" langtag="info-client-vkey">客户端验证密钥</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="vkey"
                                   placeholder="不填，意味着不受限制">
                            <span class="help-block m-b-none">必须唯一，不填将自动生成</span>
                        </div>
                    </div>
                {{if eq true .allow_user_login}}
                    <div class="form-group" id="web_username">
                        <label class="control-label col-sm-2" langtag="info-client-web-username">web登陆用户名</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="web_username"
                                   placeholder="不填，意味着不受限制">
                        </div>
                    </div>
                    <div class="form-group" id="web_password">
                        <label class="control-label col-sm-2" langtag="info-client-web-password">web登陆密码</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="web_password"
                                   placeholder="不填，意味着不受限制">
                        </div>
                    </div>
                {{end}}
                    <div class="form-group" id="config_conn_allow">
                        <label class="control-label col-sm-2" langtag="info-config-conn-allow">是否允许客户端以配置文件模式连接</label>
                        <div class="col-sm-10">
                            <select class="form-control" name="config_conn_allow">
                                <option value="1">是</option>
                                <option value="0">否</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group" id="compress">
                        <label class="control-label col-sm-2" langtag="info-compress">压缩</label>
                        <div class="col-sm-10">
                            <select class="form-control" name="compress">
                                <option value="0">否</option>
                                <option value="1">是</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group" id="compress">
                        <label class="control-label col-sm-2" langtag="info-crypt">加密</label>
                        <div class="col-sm-10">
                            <select class="form-control" name="crypt">
                                <option value="0">否</option>
                                <option value="1">是</option>
                            </select>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <button class="btn btn-success" href="#" id="add"><i
                                    class="fa fa-fw fa-lg fa-eye"></i>新增
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $("#add").on("click", function () {
            $.ajax({
                type: "POST",
                url: "/client/add",
                data: $("form").serializeArray(),
                success: function (res) {
                    alert(res.msg)
                    if (res.status) {
                        history.back(-1)
                    }
                }
            })
        })
    })
</script>