<!DOCTYPE html>
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
 
<meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
<title>404-页面不存在</title>
 
<style type="text/css">
 
.head404{ width:196px; height:196px; margin:50px auto 0 auto; background:url(https://raw.githubusercontent.com/nwct/downloads/master/404page/coffee_cup.png) no-repeat; }
 
.txtbg404{ width:499px; height:169px; margin:10px auto 0 auto; background:url(https://raw.githubusercontent.com/nwct/downloads/master/404page/background.png) no-repeat;}
 
.txtbg404 .txtbox{ width:390px; position:relative; top:30px; left:60px;color:#eee; font-size:13px;}
 
.txtbg404 .txtbox p {margin:5px 0; line-height:18px;}
 
.txtbg404 .txtbox .paddingbox { padding-top:15px;}
 
.txtbg404 .txtbox p a { color:#eee; text-decoration:none;}
 
.txtbg404 .txtbox p a:hover { color:#FC9D1D; text-decoration:underline;}
 
</style>
 
</head>
 
 
 
<body bgcolor="#494949">
 
   	<div class="head404"></div>
 
   	<div class="txtbg404">
 
  <div class="txtbox">
 
      <p>对不起，您请求的页面不存在、或已被删除、或暂时不可用</p>
 
      <p class="paddingbox">请检查：</p>
	  <p>1、客户端是否启动成功。</p>
	  <p>2、域名是否正确。</p>
	  <p>3、内网端是否存在该网页。</p>
	  <p>&nbsp;</p>
		
      <p align="center">★<a href=http://nwct.taobao.com>技术支持</a>★&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★<a href="https://jq.qq.com/?_wv=1027&k=5g0SuML">加入QQ群</a>★</p>
 
    </div>
 
  </div>
 
</body>
 
</html>


