server_addr: "lu8.win:4443"       #此处lu8.win:4443 更换成你服务器域名或IP:端口
inspect_addr: 127.0.0.1:4040
tunnels:
  tcp:
 #   remote_port: 8888                                     #指定远程服务器对应的端口 若本行注释掉就随机分配
    proto:
     tcp: 127.0.0.1:80


  http:
    subdomain: "cs1"                 #自定义子域名
#    hostname: "cs1.lu8.win"       #自定义域名，需将此域名解析至上面server_addr服务器
    proto:
     http: 127.0.0.1:80         #本地对应的ip和端口
     https: 127.0.0.1:80
  http2:
    subdomain: "mima"
#    hostname: "cs2.lu8.win"
    auth: "QQ:123456"            #打开网页时需要输入的用户名和密码。此处用户名为：QQ 密码为：123456
    proto:
     http: 127.0.0.1:80    
