<div class="row tile">
    <div class="col-md-12 col-md-auto">
        <div class="ibox float-e-margins">
            <h3 class="ibox-title">新增域名</h3>
            <div class="ibox-content">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label" langtag="info-remark">备注</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="remark" placeholder="备注">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" langtag="info-host">域名</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="host" placeholder="例如 a.nps.lu8.win">
                        </div>
                    </div>
                    <div class="form-group" id="scheme">
                        <label class="control-label col-sm-2" langtag="info-scheme">协议类型</label>
                        <div class="col-sm-10">
                            <select id="scheme_select" class="form-control" name="scheme">
                                <option value="all">all</option>
                                <option value="http">http</option>
                                <option value="https">https</option>
                            </select>
                        </div>
                    </div>
                {{if eq false .https_just_proxy}}
                    <div class="form-group" id="cert_file">
                        <label class="col-sm-2 control-label" langtag="info-https-cert">https cert file路径</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="cert_file_path"
                                   placeholder="不填，意味着不受限制">
                        </div>
                    </div>
                    <div class="form-group" id="key_file">
                        <label class="col-sm-2 control-label" langtag="info-https-key">https key file路径</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="key_file_path"
                                   placeholder="不填，意味着不受限制">
                        </div>
                    </div>
                {{end}}
                    <div class="form-group">
                        <label class="col-sm-2 control-label" langtag="info-url-router">url路由</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="location"
                                   placeholder="不填，意味着不受限制">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" langtag="info-client-id">客户端id</label>
                        <div class="col-sm-10">
                            <input value="{{.client_id}}" class="form-control" type="text" name="client_id"
                                   placeholder="客户端 id">
                        </div>
                    </div>
                {{if eq true .allow_local_proxy}}
                    <div class="form-group" id="local_proxy">
                        <label class="control-label col-sm-2" langtag="info-local-proxy">是否代理为服务端本地</label>
                        <div class="col-sm-10">
                            <select class="form-control" name="local_proxy">
                                <option value="0">否</option>
                                <option value="1">是</option>
                            </select>
                        </div>
                    </div>
                {{end}}
                    <div class="form-group">
                        <label class="col-sm-2 control-label" langtag="info-target">内网目标(ip:端口)</label>
                        <div class="col-sm-10">
                        <textarea class="form-control" rows="4" type="text" name="target"
                                  placeholder="例如
10.1.50.203:80
10.1.50.202:80"></textarea>
                            <span class="help-block m-b-none">如需使用负载均衡，请填写多行</span>

                        </div>
                    </div>
                    <div class="form-group" id="header">
                        <label class="col-sm-2 control-label" langtag="info-header-modify">request header修改</label>
                        <div class="col-sm-10">
                        <textarea class="form-control" rows="4" type="text" name="header"
                                  placeholder="Cache-Control: no-cache"></textarea>
                            <span class="help-block m-b-none">冒号分隔，可多行填写</span>
                        </div>

                    </div>
                    <div class="form-group" id="hostchange">
                        <label class="col-sm-2 control-label" langtag="info-host-change">request host修改</label>
                        <div class="col-sm-10">
                            <input class="form-control" value="" type="text" name="hostchange"
                                   placeholder="域名">
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            &nbsp;<button class="btn btn-success" href="#" id="add"><i
                                class="fa fa-fw fa-lg fa-eye"></i>新增
                        </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $("#add").on("click", function () {
            $.ajax({
                type: "POST",
                url: "/index/addhost",
                data: $("form").serializeArray(),
                success: function (res) {
                    alert(res.msg)
                    if (res.status) {
                        history.back(-1)
                    }
                }
            })
        })
        $("#scheme_select").on("change", function () {
            if ($("#scheme_select").val() == "all" || $("#scheme_select").val() == "https") {
                $("#cert_file").css("display", "block")
                $("#key_file").css("display", "block")
            } else {
                $("#cert_file").css("display", "none")
                $("#key_file").css("display", "none")
            }
        })
    })
</script>