<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>nps管理界面登陆</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="/static/css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">

<div class="loginColumns animated fadeInDown">
    <div class="row">


        <div class="col-md-offset-3 col-md-6">
            <h2 class="font-bold">nps</h2>

            <p>
                方便的代理服务器
            </p>

            <p>
                可以使用NPS穿透内部网络中的tcp、udp、socks5、http、https、p2p等。
            </p>

            <p>
                甚至更多用法。比如FTP、SSH、远程桌面、远程物联设备等
            </p>

            <p>
                项目采用GO语言编写，可夸平台、夸设备使用。 <a href="//github.com/cnlh/nps">项目开源地址</a>
            </p>
            <div class="ibox-content">
                <form class="m-t" onsubmit="return false">
                    <div class="form-group">
                        <input name="username" class="form-control" placeholder="用户名" required="">
                    </div>
                    <div class="form-group">
                        <input name="password" type="password" class="form-control" placeholder="密码" required="">
                    </div>
                    <button onclick="login()" class="btn btn-primary block full-width m-b">登陆</button>
                {{if eq true .register_allow}}
                    <a class="btn btn-sm btn-white btn-block" href="/login/register">注册</a>
                {{end}}
                </form>
            </div>
			<div class="ibox-content">
			<p align="center">
               <!--
			   <a href="//nps.lu8.top:81/nps/api" target=blank>点此注册客户端</a><br>
				注意：注册后请记录初始密码！<br><br>
				-->
				★<a href="https://github.com/nwct/downloads/tree/master/nps" target=blank>nps软件下载</a>★<br>
				
				★<a href="https://jq.qq.com/?_wv=1027&k=5knS0Et" target=blank>加入开发者官方QQ群</a>★<br>
            </p>
			</div>
        </div>
    </div>
    <hr/>
</div>

</body>
<script src="/static/js/jquery-2.1.1.js"></script>
</html>


<script type="text/javascript">
    // Login Page Flipbox control
    function login() {
        $.ajax({
            type: "POST",
            url: "/login/verify",
            data: $("form").serializeArray(),
            success: function (res) {
                if (res.status) {
                    window.location.href = "/index/index"
                } else {
                    alert(res.msg)
                }
            }
        })
        return false
    }
</script>
</body>
</html>