<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>nps 管理</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <script src="/static/js/main.js"></script>
    <!-- Mainly scripts -->
    <script src="/static/js/jquery-2.1.1.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/echarts.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap-table.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="/static/js/bootstrap-table.min.js"></script>
    <script src="/static/js/inspinia.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="/static/js/langchange.js" type="text/javascript"></script>

</head>

<body>
<div id="wrapper">
    <nav class="navbar-default navbar-static-side" style="position: fixed" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                    {{/*<img alt="image" class="img-circle" src="/static/img/profile_small.jpg"/>*/}}
                    </span>
                        <a href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">
                            {{if eq true .isAdmin}}
                                管理员
                            {{else}}
                                {{.username}}
                            {{end}}
                            </strong>
                             </span> <span class="text-muted text-xs block">管理系统</span> </span>
                        </a>
                    </div>
                    <div class="logo-element">
                        NPS
                    </div>
                </li>
                <li class="{{if eq "index" .menu}}active{{end}}">
                    <a href="/"><i class="fa fa-dashboard"></i> <span langtag="menu-dashboard"
                                                                      class="nav-label">仪表盘</span></a>
                </li>
                <li class="{{if eq "client" .menu}}active{{end}}">
                    <a href="/client/list"><i class="fa fa-clipboard"></i> <span langtag="menu-client"
                                                                                 class="nav-label">客户端</span></a>
                </li>
                <li class="{{if eq "host" .menu}}active{{end}}">
                    <a href="/index/hostlist"><i class="fa fa-paperclip"></i> <span langtag="menu-host"
                                                                                    class="nav-label">域名解析</span></a>
                </li>
                <li class="{{if eq "tcp" .menu}}active{{end}}">
                    <a href="/index/tcp"><i class="fa fa-line-chart"></i> <span langtag="menu-tcp"
                                                                                class="nav-label">tcp隧道</span></a>
                </li>
                <li class="{{if eq "udp" .menu}}active{{end}}">
                    <a href="/index/udp"><i class="fa fa-server"></i> <span langtag="menu-udp"
                                                                            class="nav-label">udp隧道</span></a>
                </li>
                <li class="{{if eq "http" .menu}}active{{end}}">
                    <a href="/index/http"><i class="fa fa-html5"></i> <span langtag="menu-http"
                                                                            class="nav-label">http代理</span></a>
                </li>
                <li class="{{if eq "socks5" .menu}}active{{end}}">
                    <a href="/index/socks5"><i class="fa fa-table"></i> <span langtag="menu-socks5" class="nav-label">socks5代理</span></a>
                </li>
                <li class="{{if eq "secret" .menu}}active{{end}}">
                    <a href="/index/secret"><i class="fa fa-backward"></i> <span langtag="menu-secret"
                                                                                 class="nav-label">私密代理</span></a>
                </li>
                <li class="{{if eq "p2p" .menu}}active{{end}}">
                    <a href="/index/p2p"><i class="fa fa-dashcube"></i> <span langtag="menu-p2p"
                                                                              class="nav-label">p2p代理</span></a>
                </li>
                <li class="{{if eq "file" .menu}}active{{end}}">
                    <a href="/index/file"><i class="fa fa-laptop"></i> <span langtag="menu-file"
                                                                             class="nav-label">文件代理</span></a>
                </li>
            </ul>

        </div>
    </nav>
    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i>
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message">欢迎使用NPS</span>
                    </li>
                    <li>
                        <a id="lang-en">English</a>
                    </li>
                    <li>
                        <a id="langzh">简体中文</a>
                    </li>

                    <li>
                        <a href="/login/out">
                            <i class="fa fa-sign-out"></i> 退出
                        </a>
                    </li>
                </ul>

            </nav>
        </div>


    {{.LayoutContent}}
        <div class="footer">
            <div class="pull-right">
                 <strong><a href="https://github.com/cnlh/nps">项目地址</a></strong>
            </div>
            <div>
                <strong>Copyright</strong> nps &copy; 2018-2019
            </div>
        </div>
    </div>

</div>

</body>
</html>

<script>
    // googleTranslateElementInit()
    //
    // function googleTranslateElementInit() {
    //     new google.translate.TranslateElement({
    //         layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
    //     }, 'wrapper');
    // }
</script>
{{/*<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>*/}}


